Covid Vacinatioin Operationl ERP

As we already understand the situation of covid You have to plan a ERP solution for all.
Manish wants to book his first vaccination so he is going to use your app to register himself according to the medical center location which is registered by admin ,filtered by pincode. You need to store first vacciantion persons and second dose vaccination persons in separate tables. only those who had already got first dose only those are eligible for second dose registration and helath center booking. Admin can see individual status of both the vaccine reports of any person or chealth center wise report also. Admin is able to perform all the operation (CRUD). Admin is going to login first to access his dashboard and user is going to logged in with thier registered mobile number.

Note: 

1. Use strictly OOPS paradigm
2. Strictly follow DRY concept in codes as well as DB
3. Need to follow SOC (Separation Of Concern)
4.Manage Primary and foreign key relationship properly if required

WPF. C#, Sql Server, Dot Net Core, Scaffold, DB First Approach
